<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<script src="lib/d3-3.5.6/d3.min.js"></script>
<link href="lib/profvis-0.3.6.9000/profvis.css" rel="stylesheet" />
<script src="lib/profvis-0.3.6.9000/profvis.js"></script>
<script src="lib/profvis-0.3.6.9000/scroll.js"></script>
<link href="lib/highlight-6.2.0/textmate.css" rel="stylesheet" />
<script src="lib/highlight-6.2.0/highlight.js"></script>
<script src="lib/profvis-binding-0.3.7/profvis.js"></script>

</head>
<body>
<div id="htmlwidget-c9e31be688e960559bfd" style="width:960px;height:500px;" class="profvis html-widget"></div>
<script type="application/json" data-for="htmlwidget-c9e31be688e960559bfd">{"x":{"message":{"prof":{"time":[1,1,1,2,2,2,2,3,3,3,3,4,4,4,4],"depth":[3,2,1,4,3,2,1,4,3,2,1,4,3,2,1],"label":["datanew_df[, names(datanew_df) != \"ID\"] <-  lapply(datanew_df[, names(datanew_df) != \"ID\"], function(u) u - mean(u))","FUN","lapply","mean.default","mean","FUN","lapply","mean.default","mean","FUN","lapply","mean.default","mean","FUN","lapply"],"filenum":[1,null,1,null,1,null,1,null,1,null,1,null,1,null,1],"linenum":[3,null,3,null,3,null,3,null,3,null,3,null,3,null,3],"memalloc":[166.627510070801,166.627510070801,166.627510070801,183.413398742676,183.413398742676,183.413398742676,183.413398742676,211.644134521484,211.644134521484,211.644134521484,211.644134521484,229.192970275879,229.192970275879,229.192970275879,229.192970275879],"meminc":[0,0,0,16.785888671875,0,0,0,28.2307357788086,0,0,0,17.5488357543945,0,0,0],"filename":["<expr>",null,"<expr>",null,"<expr>",null,"<expr>",null,"<expr>",null,"<expr>",null,"<expr>",null,"<expr>"]},"interval":10,"files":[{"filename":"<expr>","content":"res.prof <- profvis(expr = {\n  datanew_df <- data_df\n  datanew_df[, names(datanew_df) != \"ID\"] <-  lapply(datanew_df[, names(datanew_df) != \"ID\"], function(u) u - mean(u))\n})\n","normpath":"<expr>"}],"prof_output":"/home/sedki/Dropbox/enseignement/r_parallel/fichesTP/TP1-codemonitoring/TP1profilage/.Rproj.user/5C62227D/profiles-cache/file3ed93ce79298.Rprof","highlight":{"output":["^output\\$"],"gc":["^<GC>$"],"stacktrace":["^\\.\\.stacktraceo(n|ff)\\.\\.$"]},"split":"h"}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
