<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<script src="lib/d3-3.5.6/d3.min.js"></script>
<link href="lib/profvis-0.3.6.9000/profvis.css" rel="stylesheet" />
<script src="lib/profvis-0.3.6.9000/profvis.js"></script>
<script src="lib/profvis-0.3.6.9000/scroll.js"></script>
<link href="lib/highlight-6.2.0/textmate.css" rel="stylesheet" />
<script src="lib/highlight-6.2.0/highlight.js"></script>
<script src="lib/profvis-binding-0.3.7/profvis.js"></script>

</head>
<body>
<div id="htmlwidget-5506ccd8622f31e5c93a" style="width:960px;height:500px;" class="profvis html-widget"></div>
<script type="application/json" data-for="htmlwidget-5506ccd8622f31e5c93a">{"x":{"message":{"prof":{"time":[1,1,1],"depth":[3,2,1],"label":["for (i in 2:length(x_num)) ","csum","method2"],"filenum":[1,1,null],"linenum":[9,14,null],"memalloc":[26.4439926147461,26.4439926147461,26.4439926147461],"meminc":[0,0,0],"filename":["ex2q3.R","ex2q3.R",null]},"interval":10,"files":[{"filename":"ex2q3.R","content":"source(\"ex2q1.R\")\n\nmethod2 <- function(data_df){\n  csum <- function(x_num) {\n    if (length(x_num) < 2)\n      return(x_num)\n    \n    out_num <- x_num[1]\n    for (i in 2:length(x_num)) \n      out_num[i] <- out_num[i-1] + x_num[i]\n    \n    out_num\n  }\n  data_df$sum <- csum(data_df$value)\n  data_df\n}\n\nres.prof <- profvis(method2(data_df))\n\nhtmltools::save_html(res.prof, file = \"~/Dropbox/enseignement/r_parallel/fichesTP/TP1-codemonitoring/TP1profilage/profilageoutputs/ex2q3.html\") \n\n# Pour comparer les deux methodes\nT1 <- Sys.time()\ntmp1 <- method1(data_df)\nT2 <- Sys.time()\ntmp2 <- method2(data_df)\nT3 <- Sys.time()\n\ndifftime(T2, T1)\ndifftime(T3, T2)\n","normpath":"/home/sedki/Dropbox/enseignement/r_parallel/fichesTP/TP1-codemonitoring/TP1profilage/ex2q3.R"}],"prof_output":"/home/sedki/Dropbox/enseignement/r_parallel/fichesTP/TP1-codemonitoring/TP1profilage/.Rproj.user/5C62227D/profiles-cache/file3ed9698e2302.Rprof","highlight":{"output":["^output\\$"],"gc":["^<GC>$"],"stacktrace":["^\\.\\.stacktraceo(n|ff)\\.\\.$"]},"split":"h"}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
