Size,Weight,Velocity,Intelligence,Affectivity,Aggressivness,Type
S++,W+,V++,I+,Af+,Ag+,Beauceron
S-,W-,V-,I-,Af-,Ag+,BassetHound
S++,W+,V++,I++,Af+,Ag+,GermanShepherd
S+,W+,V+,I+,Af+,Ag+,Boxer
S-,W-,V-,I+,Af+,Ag-,Bulldog
S++,W++,V-,I++,Af-,Ag+,BullMastiff
S-,W-,V+,I++,Af+,Ag-,Poodle
S-,W-,V-,I-,Af+,Ag-,Chihuahua
S+,W-,V-,I+,Af+,Ag+,CockerSpaniel
S++,W+,V++,I+,Af+,Ag-,Collie
S+,W+,V+,I+,Af+,Ag-,Dalmatien
S++,W+,V++,I++,Af-,Ag+,Doberman
S++,W++,V++,I-,Af-,Ag+,GermanMastiff
S+,W+,V+,I++,Af+,Ag-,BittanySpaniel
S++,W+,V+,I+,Af-,Ag-,FrenchSpaniel
S++,W+,V++,I-,Af-,Ag+,FoxHound
S-,W-,V+,I+,Af+,Ag+,FoxTerrier
S++,W+,V+,I-,Af-,Ag+,GrdBleuGascon
S+,W+,V+,I+,Af+,Ag-,Labrador
S++,W+,V++,I-,Af-,Ag-,Levrier
S++,W++,V-,I-,Af-,Ag+,Mastiff
S-,W-,V-,I-,Af+,Ag-,Pekingese
S++,W+,V++,I++,Af-,Ag-,Pointer
S++,W++,V-,I+,Af-,Ag+,SaintBernard
S++,W+,V++,I+,Af-,Ag-,Setter
S-,W-,V-,I+,Af+,Ag-,Teckel
S++,W++,V-,I+,Af-,Ag-,Newfoundland

